<!DOCTYPE html>
<html>
	<head>
		
		<meta charset="utf-8">
		<title>three.js Game</title>
		<style>
			body { margin: 0; }
			#info {
				position: absolute;
				top: 10px;
				width: 100%;
				text-align: center;
				z-index: 100;
				display:block;
			}
			.label {				
				text-shadow: -1px 1px 1px rgb(0,0,0);
				/* margin-left: 25px; */
				font-size: 20px;
			}
			.button {
				background: none;
				border: 1px solid #fff;
				border-radius: 4px;
				color: #fff;
				display: flex;
				font-size: 1em;
				padding: 1 1;
				position: absolute;
				float:left;
				text-transform: uppercase;
				z-index: 1001;
      		}
			#undo {
			margin-top: 250px;
			margin-left:10px;
			}
			#controlButton {
				left: 50%;
				bottom: 20%;
				margin-left:-60px;
				margin-bottom :10px;
				font-size: 1em;
			}
			#status {
				left: 50%;
				bottom: 30%;
				margin-left:-60px;
				margin-bottom :10px;
				font-size: 1.5em;
			}
		</style>		
	</head>
	<body>
		<script type = "module" src="./threeGame.js"></script>
		<button class = 'button' id = 'undo'>Undo</button>
		<button class = 'button' id = 'controlButton'>Restart Game</button>
		<p class = 'button' id = 'status'></p>

		<div id="container"></div>
	</body>
</html>